<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Test</title>
    <style>
        @-webkit-keyframes draw{
            0% { stroke-dasharray: 900; stroke-dashoffset: 900; background-color: "none";}
            100% { stroke-dasharray: 900; stroke-dashoffset: 0; background-color: "rgb(0, 255, 0)"; }
        }
        #wrap{
          display: flex;
          flex-direction: column;
          margin-left: 0vw;
        }
        .inner{
          margin: 0px;
          width: 93vw;
          height: 1800px;
          display: inline-flex;
        }
        #image{
          position: absolute;
          margin-top: 270px;
          margin-left: 30vw;
          width: 30vw;
          height: 40vh;
          shape-outside: url("./Images/me.jpg");
          background-size: 30vw 40vh;
          float: center;
          border-radius: 15%;
          z-index: 0;
        }
        #buttons{
          display: flex;
          flex-direction: row;
          margin-left: 0vw;
        }
        .btn{
          margin: 0px;
          display: inline-flex;
        }
        #aboutme{
          margin-top: 570px;
          margin-left: 0vw;
          width: 85vw;
          height: 1000px;
          /* background-color: #999; */
          background-image: url("./Images/trees4.jpg");
          background-repeat: no-repeat;
          background-size: 85vw 1000px;
          border: 2.5vw solid transparent;
          z-index: 1;
        }
        .aboutText1{
          margin-left: 0px;
          color: #3377ea;
          font-size: 45px;
          text-align: center;
        }
        .aboutText2{
          margin-left: 1vw;
          margin-right: 1vw;
          color: #00ffaa;
          font-size: 22px;
          text-align: justify;
        }
        .aboutmain{
          margin-left: 1vw;
          margin-right: 1vw;
          color: #00ffaa;
          font-size: 22px;
          line-height: 25px;
          text-align: justify;
        }
        .list{
          margin-left: 1vh;
          color: #00ffaa;
          font-size: 18px;
        }
        #firstName{
          position: fixed;
          margin-left: 18vw;
          background-color: none;
          z-index: 5;
        }
        #first{
          width: 85vw;
          height: 1800px;
          background-color: #eee;
          z-index: 3;
        }
        #b1{
          position: fixed;
          margin-top: 20vh;
          margin-left: 0vw;
          z-index: 5;
        }
        #b1:hover{
          background-color: blue;
        }
        #b2{
          position: fixed;
          margin-top: 20vh;
          margin-left: 20vw;
          z-index: 5;
        }
        #b2:hover{
          background-color: blue;
        }
        #b3{
          position: fixed;
          margin-top: 20vh;
          margin-left: 40vw;
          z-index: 5;
        }
        #b3:hover{
          background-color: blue;
        }
        #b4{
          position: fixed;
          margin-top: 20vh;
          margin-left: 60vw;
          z-index: 5;
        }
        #b4:hover{
          background-color: blue;
        }
        #b5{
          position: fixed;
          margin-top: 20vh;
          margin-left: 80vw;
          z-index: 5;
        }
        #b5:hover{
          background-color: blue;
        }
        #second{
          height: 1000px;
          background-color: #eee;
        }
        #mySkills{
          position: absolute;
          margin-top: 0vh;
          margin-left: 6vw;
          width: 80vw;

          height: 70vh;
          background-color: none;
          z-index: 0;
        }


        /* skillsbar css */
        .progress-container{
          margin: 0vw;
          padding: 5px;
        }
        .mover{
          margin-left: 0vw;
        }
        .moverIn{

        }
        .progress-box-outer{
          align: inline-block;
          margin-top: 2vh;
          margin-left: 0vw;
          width: 81vw;
          padding: 8px;
          background-color: #676767;
          background-image: url("./Images/trees3.jpg");
          background-size: 80vw 110vh;
          border: 3px solid black;
          border-style: inset;
          box-shadow: 5px 5px 10px 4px #000000;
        }
        .bar{
          float: right;
          color: #fff;
        }
        .p-top{
          cursor: pointer;
          background-position: 0 100vh;
        }
        .p-2{
          cursor: pointer;
          background-position: 0 95vh;
        }
        .p-3{
          cursor: pointer;
          background-position: 0 90vh;
        }
        .p-4{
          cursor: pointer;
          background-position: 0 85vh;
        }
        .p-5{
          cursor: pointer;
          background-position: 0 80vh;
        }
        .p-6{
          cursor: pointer;
          background-position: 0 75vh;
        }
        .p-7{
          cursor: pointer;
          background-position: 0 70vh;
        }
        .p-8{
          cursor: pointer;
          background-position: 0 65vh;
        }
        .p-9{
          cursor: pointer;
          background-position: 0 60vh;
        }
        .p-10{
          cursor: pointer;
          background-position: 0 55vh;
        }
        .p-11{
          cursor: pointer;
          background-position: 0 50vh;
        }
        .p-12{
          cursor: pointer;
          background-position: 0 45vh;
        }
        .info{
          margin-left: 1vw;
          font-size: 2.25vh;
          color: #ccc;
        }
        .progress-box-inner{
          text-shadow: -1px 0px 1px #ffffff;
          font-family: Oswald, serif;
          padding-left: 1vw;
          border: .5vw solid white;
          border-style: outset;
          box-shadow: 0px 0px 15px 3px #00ffaa;
          background-color: #888;
          color: #00f;
        }
        #third{
          background-color: #eee;
        }
        .list{
          margin-left: 1vw;
          margin-right: 1vw;
          color: #00ffaa;
          font-size: 18px;
        }
        .name{
          position: fixed;
          stroke-width: "10";
          stroke-dasharray: 900;
          stroke-dashoffset: 0;
          animation: draw 15s infinite;
          z-index: 3;
        }
        .python{
            width: 40vw;
        }
        .wordpress{
          width: 40vw;
        }
        .linux{
          width: 78vw;
        }
        .hTml{
          width: 50vw;
        }
        .bootstrap{
          width: 20vw;
        }
        .javascript{
          width: 20vw;
        }
        .bash{
          width: 78vw;
        }
        .java{
          width: 20vw;
        }
        .android{
          width: 20vw;
        }
        .cSharp{
          width: 30vw;
        }
        .apache{
          width: 50vw;
        }
        .nodejs{
          width: 20vw;
        }
        .carousel{
          position: absolute;
          display: black;
          margin-top: 15vh;
          margin-left: 50vw;
          width: 0vw;
          height: 0vh
          transform: rotateX(-5deg) rotateY(0deg) translateZ(0px);
          transform-style: preserve-3d;
          transition: transform 5s;
          -moz-transform: rotateX(-5deg) rotateY(0deg) translateZ(0px);
          -moz-transform-style: preserve-3d;
          -webkit-transform: rotateX(-5deg) rotateY(0deg) translateZ(0px);
          -webkit-transform-style: preserve-3d;
          background-color: none;
          z-index: 4;
        }
        .item{
          position: inherit;
          width: 25vw;
          height: 40vh;
          border-radius: 10vh;
          margin-top: 0vh;
          margin-left: 0vw;
          text-align: center;
        }
        .l1{
          margin-left: -12.5vw;
          transform: rotateY(0deg) translateZ(300px);
          background-image: url("./Images/star3.png");
          background-repeat: no-repeat;
          background-size: 25vw 40vh;
        }
        .l1:hover{
          opacity: .85;
        }
        #l1Text{
          position: inherit;
          margin-top: 10vh;
          color: rgb(255,255,255);
          width: 25vw;
          height: 30vh;
          font-size: 4vh;
          text-align: center;
          background-color: none;
        }
        .l2{
          margin-left: -12.5vw;
          transform: rotateY(72deg) translateZ(300px);
          background-image: url("./Images/freecodecamp-logo.png");
          background-repeat: no-repeat;
          background-size: 25vw 40vh;
        }
        .l2:hover{
          opacity: .85;
        }
        #l2Text{
          position: inherit;
          margin-top: 30vh;
          color: rgb(255,255,255);
          width: 25vw;
          height: 5vh;
          font-size: 3.5vh;
          text-align: center;
        }
        .l3{
          margin-left: -12.5vw;
          transform: rotateY(144deg) translateZ(300px);
          background-image: url("./Images/lkn-logo.png");
          background-repeat: no-repeat;
          background-size: 25vw 40vh;
        }
        .l3:hover{
          opacity: .85;
        }
        .l4{
          margin-left: -12.5vw;
          transform: rotateY(216deg) translateZ(300px);
          background-image: url("./Images/github-logo1.jpg");
          background-repeat: no-repeat;
          background-size: 25vw 40vh;
        }
        .l4:hover{
          opacity: .85;
        }
        .l5{
          margin-left: -12.5vw;
          transform: rotateY(288deg) translateZ(300px);
          background-image: url("./Images/trees2.jpg");
          background-repeat: no-repeat;
          background-size: 25vw 40vh;
        }
        .l5:hover{
          opacity: .85;
        }
        .goleft{
          position: absolute;
          margin-left: 100px;
          margin-top: 0vh;
          height: 60vh;
          width: 5vw;
          font-size: 10vh;
          text-align: center;
          color: #fff;
          background-color: #0cf;
          opacity: .5;
          z-index: 3;
        }
        .goleft:hover{
          cursor: pointer;
          color: blue;
          opacity: .75;
        }
        .goright{
          position: absolute;
          margin-top: 0vh;
          height: 60vh;
          width: 5vw;
          margin-left: 85vw;
          font-size: 10vh;
          text-align: center;
          color: #fff;
          background-color: #0cf;
          opacity: .5;
          z-index: 2;
        }
        .goright:hover{
          cursor: pointer;
          color: blue;
          opacity: .75;
        }
        @media only screen and (max-width: 451px){
          #wrap{
            display: flex;
            flex-direction: column;
          }
          .inner{
            margin: 0px;
            width: 280px;
            height: 1550px;
            display: inline-flex;
            justify-content: space-between;
          }
          #image{
            position: absolute;
            margin-top: 18vh;
            margin-left: 13vw;
            width: 30vw;
            height: 40vh;
            shape-outside: url("./Images/me.jpg");
            background-size: 30vw 40vh;
            float: center;
            border-radius: 15%;
            z-index: 0;
          }
          #aboutme{
            position: absolute;
            margin-top: 375px;
            margin-left: 0vw;
            width: 80vw;
            height: 1450px;
            background-image: url("./Images/trees1.jpg");
            background-repeat: no-repeat;
            background-size: 80vw 1500px;
            z-index: 1;
          }
          .aboutText1{
            color: #fff;
            <!--color: #00eecf;-->
            font-size: 32px;
            line-height: 35px;
            text-align: center;
          }
          .aboutText2{
            margin-left: 0vw;
            color: #0ee;
            font-size: 16px;
            text-align: justify;
          }
          .aboutmain{
            margin-left: 1vw;
            margin-right: 1vw;
            color: #0ee;
            font-size: 16px;
            line-height: 18px;
            text-align: justify;
          }
          #firstName{
            position: fixed;
            margin-left: 0vw;
            width: 300px;
            height: 100px;
            background-color: none;
            z-index: 5;
          }
          #first{
            height: 1850px;
            background-color: #eee;
            z-index: 3;
          }
          #second{
            height: 700px;
            background-color: #eee;
          }
          #third{
            background-color: #eee;
          }
          #buttons{
            display: flex;
            flex-direction: row;
            margin-left: 0vw;
          }
          .btn{
            margin: 0px;
            display: inline-flex;
          }
          #b1{
            position: fixed;
            margin-top: 12vh;
            margin-left: 0vw;
            opacity: 0;
            z-index: -1;
          }
          #b2{
            position: fixed;
            margin-top: 12vh;
            margin-left: 0vw;
            opacity: 0;
            z-index: -1;
          }
          #b3{
            position: fixed;
            margin-top: 12vh;
            margin-left: 0vw;
            opacity: 0;
            z-index: -1;
          }
          #b4{
            position: fixed;
            margin-top: 12vh;
            margin-left: 0vw;
            opacity: 0;
            z-index: -1;
          }
          #b5{
            position: fixed;
            margin-top: 12vh;
            margin-left: 0vw;
            opacity: 0;
            z-index: -1;
          }
          .name{
            position: fixed;
            stroke-width: "10";
            z-index: 3;
          }
          #mySkills{
            position: absolute;
            margin-top: 0vh;
            margin-left: 2vw;
            width: 80vw;
            height: 70vh;
            background-color: none;
            /* background-image: url("./Images/trees2.jpg");
            background-size: 80vw 70vh;
            background-repeat: no-repeat;
            border: 2.5vw solid transparent;
            border-image: url("https://pixnio.com/free-images/textures-and-patterns/wall-texture/brick-wall-texture-pictures/texture-red-stone-wall-725x544.jpg") 10; */
            z-index: 0;
          }
          /* skillsbar css */
          .progress-container{
            margin: 0vw;
            padding: 5px;
          }
          .mover{
            margin-left: 0vw;
          }
          .moverIn{
          }
          .progress-box-outer{
            align: inline-block;
            margin-top: 2vh;
            margin-left: 0vw;
            width: 75vw;
            padding: 8px;
            background-color: #676767;
            background-image: url("./Images/trees3.jpg");
            background-size: 80vw 110vh;
            border: 3px solid black;
            border-style: inset;
            box-shadow: 5px 5px 10px 4px #000000;
          }
          .bar{
            float: right;
            color: #fff;
          }
          .p-top{
            cursor: pointer;
            background-position: 0 100vh;
          }
          .p-2{
            cursor: pointer;
            background-position: 0 95vh;
          }
          .p-3{
            cursor: pointer;
            background-position: 0 90vh;
          }
          .p-4{
            cursor: pointer;
            background-position: 0 85vh;
          }
          .p-5{
            cursor: pointer;
            background-position: 0 80vh;
          }
          .p-6{
            cursor: pointer;
            background-position: 0 75vh;
          }
          .p-7{
            cursor: pointer;
            background-position: 0 70vh;
          }
          .p-8{
            cursor: pointer;
            background-position: 0 65vh;
          }
          .p-9{
            cursor: pointer;
            background-position: 0 60vh;
          }
          .p-10{
            cursor: pointer;
            background-position: 0 55vh;
          }
          .p-11{
            cursor: pointer;
            background-position: 0 50vh;
          }
          .p-12{
            cursor: pointer;
            background-position: 0 45vh;
          }
          .info{
            margin-left: 1vw;
            font-size: 2.25vh;
            color: #ccc;
          }
          .progress-box-inner{
            text-shadow: -1px 0px 1px #ffffff;
            font-family: Oswald, serif;
            padding-left: 1vw;
            border: .5vw solid white;
            border-style: outset;
            box-shadow: 0px 0px 15px 3px #00ffaa;
            background-color: #888;
            color: #00f;
          }
          .python{
            width: 50vw;
          }
          .wordpress{
            width: 50vw;
          }
          .linux{
            width: 73vw;
          }
          .hTml{
            width: 60vw;
          }
          .bootstrap{
            width: 38vw;
          }
          .javascript{
            width: 38vw;
          }
          .bash{
            width: 73vw;
          }
          .java{
            width: 30vw;
          }
          .android{
            width: 38vw;
          }
          .cSharp{
            width: 43vw;
          }
          .apache{
            width: 60vw;
          }
          .nodejs{
            width: 33vw;
          }
          .carousel{
            position: absolute;
            display: black;
            margin-top: 20vh;
            margin-left: 40vw;
            width: 0vw;
            height: 0vh
            transform: rotateX(-5deg) rotateY(0deg) translateZ(0px);
            transform-style: preserve-3d;
            -moz-transform: rotateX(-5deg) rotateY(0deg) translateZ(0px);
            -moz-transform-style: preserve-3d;
            -webkit-transform: rotateX(-5deg) rotateY(0deg) translateZ(0px);
            -webkit-transform-style: preserve-3d;
            transition: transform 5s;
            background-color: none;
            z-index: 4;
          }
          .item{
            position: inherit;
            width: 25vw;
            height: 40vh;
            border-radius: 10vh;
            margin-top: 0vh;
            margin-left: 0vw;
            text-align: center;
          }
          .l1{
            margin-left: -12.5vw;
            transform: rotateY(0deg) translateZ(70px);
            background-image: url("./Images/star3.png");
            background-repeat: no-repeat;
            background-size: 25vw 40vh;
          }
          #l1Text{
            position: inherit;
            margin-top: 10vh;
            color: rgb(255,255,255);
            width: 25vw;
            height: 30vh;
            font-size: 4vh;
            text-align: center;
            background-color: none;
          }
          .l2{
            margin-left: -12.5vw;
            transform: rotateY(72deg) translateZ(70px);
            background-image: url("./Images/freecodecamp-logo.png");
            background-repeat: no-repeat;
            background-size: 25vw 40vh;
          }
          #l2Text{
            position: inherit;
            margin-top: 30vh;
            color: rgb(255,255,255);
            width: 25vw;
            height: 5vh;
            font-size: 3.5vh;
            text-align: center;
          }
          .l3{
            margin-left: -12.5vw;
            transform: rotateY(144deg) translateZ(70px);
            background-image: url("./Images/lkn-logo.png");
            background-repeat: no-repeat;
            background-size: 25vw 40vh;
          }
          .l4{
            margin-left: -12.5vw;
            transform: rotateY(216deg) translateZ(70px);
            background-image: url("./Images/github-logo1.jpg");
            background-repeat: no-repeat;
            background-size: 25vw 40vh;
          }
          .l5{
            margin-left: -12.5vw;
            transform: rotateY(288deg) translateZ(70px);
            background-image: url("./Images/trees2.jpg");
            background-repeat: no-repeat;
            background-size: 25vw 40vh;
          }
          .goleft{
            position: absolute;
            margin-left: 0vh;
            margin-top: 10vh;
            height: 60vh;
            width: 5vw;
            font-size: 10vh;
            text-align: center;
            color: #fff;
            background-color: #0cf;
            opacity: .5;
            z-index: 2;
          }
          .goleft:hover{
            cursor: pointer;
            color: blue;
            opacity: .75;
          }
          .goright{
            position: absolute;
            margin-top: 10vh;
            height: 60vh;
            width: 5vw;
            margin-left: 80vw;
            font-size: 10vh;
            text-align: center;
            color: #fff;
            background-color: #0cf;
            opacity: .5;
            z-index: 2;
          }
          .goright:hover{
            cursor: pointer;
            color: blue;
            opacity: .75;
          }
        }

    </style>
</head>
<body>

<ul id="wrap">
    <li class="inner" id="first">
        <svg id="firstName" width="800" height="200" viewBox="-25 50 800 170">
            <path class="name" d="M10, 50 L95 50 95 60 55 60 55 140 45 140 45 60 10 60 10 50" stroke="#0f0" fill="none"
                  stroke-width="3"/>
            <path class="name"
                  d="M105, 50 L 115 50 115 100 145 100 145 140 135 140 135 110 115 110 115 140 105 140 105 50"
                  stroke="#0f0" fill="none" stroke-width="3"/>
            <path class="name"
                  d="M160 ,100 L 200 100 200 140 160 140 159 100 162 102 164 104 166 106 168 108 190 108 190 130 170 130 170 108"
                  stroke="#0f0" fill="none" stroke-width="3"/>
            <path class="name"
                  d="M210 ,100 L 220 100 230 120 235 120 245 100 255 100 255 140 245 140 245 120 235 130 230 130 220 120 220 140 210 140 210 100"
                  stroke="#0f0" fill="none" stroke-width="3"/>
            <path class="name" d="M275 ,100 L 285 100 295 140 287 140 280 130 275 140 265 140 275 100" stroke="#0f0"
                  fill="none"
                  stroke-width="3"/>
            <path class="name"
                  d="M305 ,100 L 335 100 335 110 315 110 315 120 335 120 335 140 305 140 305 130 325 130 325 125 305 125 305 100"
                  stroke="#0f0" fill="none" stroke-width="3"/>
            <path class="name" d="M355, 50 L 375 50 395 100 415 50 435 50 395 150 355 50" stroke="#0f0" fill="none"
                  stroke-width="3"/>
            <path class="name" d="M430 ,100 L 440 100 450 140 442 140 435 130 430 140 420 140 430 100" stroke="#0f0"
                  fill="none"
                  stroke-width="3"/>
            <path class="name"
                  d="M460 ,100 L 465 100 470 110 475 100 490 100 495 105 495 140 485 140 485 115 475 115 470 120 470 140 460 140 460 100"
                  stroke="#0f0" fill="none" stroke-width="3"/>
            <path class="name"
                  d="M505, 50 L525 50 Q570 95, 525 140 L505 140 505 51"
                  stroke="#0f0" fill="none" stroke-width="3"/>
            <path class="name"
                  d="M515, 65 L525 65 Q550 95, 525 125 L515 125 515 64"
                  stroke="#0f0" fill="none" stroke-width="3"/>
            <path class="name"
                  d="M560, 100 L 570 100 570 140 560 140 560 100 565 100 565 90 570 90 570 80 560 80 560 90 565 90"
                  stroke="#0f0" fill="none" stroke-width="3"/>
            <path class="name" d="M580, 100 L 590 100 600 120 610 100 620 100 600 140 580 100" stroke="#0f0" fill="none"
                  stroke-width="3"/>
            <path class="name"
                  d="M630, 100 L 640 100 640 140 630 140 630 100 635 100 635 90 640 90 640 80 630 80 630 90 635 90"
                  stroke="#0f0" fill="none" stroke-width="3"/>
            <path class="name"
                  d="M650, 100 L 665 100 677 107 680 110 680 125 665 125 665 120 675 120 675 115 665 107 657 107 657 135 680 135 680 140 650 140 650 100"
                  stroke="#0f0" fill="none" stroke-width="3"/>
            <path class="name"
                  d="M695, 100 L 700 100 705 110 715 100 720 100 725 105 725 120 715 120 715 110 705 120 705 140 695 140 695 100"
                  stroke="#0f0" fill="none" stroke-width="3"/>
            <path class="name" d="M10, 154 L 730 154" stroke="rgb(0,0,255)" fill="none" stroke-width="3"/>
        </svg>
        <ul id="buttons">
            <li class="btn">
                <svg id="b1" width="100" height="100" viewBox="-25 20 450 170">
                    <path class="svgAbout" d="M18, 50 L50 50 75 170 55 170 45 130 20 130 10 170 -10 170 18 50"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="5"/>
                    <path class="svgAbout" d="M32, 70 L35 70 43 110 23 110 32 70" stroke="rgb(0,255,255)" fill="none"
                          stroke-width="3.5"/>
                    <path class="svgAbout"
                          d="M95, 50 L115 50 115 115 140 115 145 117 150 119 152 121 155 123 157 125 160 127 162 129 165 145 162 154 160 157 158 159 156 161 154 162 152 164 148 166 140 170 95 170 95 50"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="5"/>
                    <ellipse class="svgAbout" cx="128" cy="142" rx="20" ry="15" stroke="rgb(0,255,255)" fill="none"
                             stroke-width="4"/>
                    <circle class="svgAbout" cx="212" cy="138" r="33" stroke="rgb(0,255,255)" fill="none"
                            stroke-width="5"/>
                    <circle class="svgAbout" cx="212" cy="138" r="15" stroke="rgb(0,255,255)" fill="none"
                            stroke-width="4"/>
                    <path class="svgAbout"
                          d="M260, 110 L280 110 280 140 282 149 284 151 286 153 293 155 296 155 299 153 301 151 303 149 305 140 305 110 325 110 325 170 310 170 310 165 308 167 305 170 275 170 270 168 268 166 264 160 262 155 260 110"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="5"/>
                    <path class="svgAbout"
                          d="M360, 50 L380 50 380 80 400 80 400 100 380 100 380 170 360 170 360 100 340 100 340 80 360 80 360 50"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="5"/>
                </svg>
            </li>
            <li class="btn">
                <svg id="b2" width="100" height="100" viewBox="-25 20 500 170">
                    <!--    A15 50 0 0 0 75 75    -->
                    <path class="svgSkills"
                          d="M90, 50 L 90 70 85 70 A15 5 0 0 0 55 100 A9.5 5 0 0 1 -15 155 L0 135 A35 10 0 0 0 25 110 A.2 .1 0 1 1 90 50"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="5"/>
                    <path class="svgSkills"
                          d="M100, 50 L120 50 120 100 160 50 185 50 142 102 185 150 155 150 125 120 120 125 120 150 100 150 100 50"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="5"/>
                    <path class="svgSkills" d="M200, 110 L220 100 220 150 200 150 200 110" stroke="rgb(0,255,255)"
                          fill="none" stroke-width="5"/>
                    <circle class="svgSkills" cx="210" cy="70" r="10" stroke="rgb(0,255,255)" fill="none"
                            stroke-width="5"/>
                    <path class="svgSkills" d="M240, 50 L260 50 260 125 300 125 300 150 240 150 240 50"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="5"/>
                    <path class="svgSkills" d="M310, 50 L330 50 330 125 370 125 370 150 310 150 310 50"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="5"/>
                    <path class="svgSkills"
                          d="M420, 70 L450 70 450 90 A10 3 0 0 0 430 110 A5 3 0 0 1 390 150 L390 140 Q460 135, 410 120 Q350 90, 420 70 L420 70"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="5"/>
                </svg>
            </li>
            <li class="btn">
                <svg id="b3" width="120" height="100" viewBox="-25 40 650 150">
                    <path class="svgProjects" d="M50, 50 L90 50 A5 5 0 0 1 90 100 L70 100 70 150 50 150 50 50"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="7"/>
                    <path class="svgProjects" d="M70, 65 L88 65 A4 4 0 0 1 90 85 L70 85 70 65" stroke="rgb(0,255,255)"
                          fill="none" stroke-width="5"/>
                    <path class="svgProjects"
                          d="M130, 100 L150 100 150 110 Q190 90, 170 130 L158 125 Q165 115, 149 130 L149 150 130 150 130 99"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="7"/>
                    <circle class="svgProjects" cx="220" cy="127" r="27" stroke="rgb(0,255,255)" fill="none"
                            stroke-width="7"/>
                    <circle class="svgProjects" cx="220" cy="127" r="12" stroke="rgb(0,255,255)" fill="none"
                            stroke-width="5"/>
                    <path class="svgProjects"
                          d="M270, 100 L290 100 290 150 Q290 200, 250 170 L261 156 Q275 170, 270 150 L270 100"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="7"/>
                    <circle class="svgProjects" cx="280" cy="70" r="10" stroke="#0f0" fill="none" stroke-width="7"/>
                    <path class="svgProjects"
                          d="M330, 95 A10 5 0 0 1 330 130 L330 120 A5 2 0 0 0 330 105 A5 5 0 0 0 345 138 L365 130 370 145 348 153 A18 15 0 0 1 330 95"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="7"/>
                    <path class="svgProjects" d="M430, 100 L430 115 A12 5 0 0 0 430 135 L430 150 A35 20 0 0 1 430 100"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="7"/>
                    <path class="svgProjects"
                          d="M460, 50 L480 50 480 70 500 70 500 90 480 90 480 150 460 150 460 90 440 90 440 90 440 70 460 70 460 50"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="7"/>
                    <path class="svgProjects"
                          d="M550, 90 L550 100 A25 10 0 0 0 540 120 A15 10 0 0 1 510 150 L510 140 A15 5 0 0 0 520 130 A3 4 0 0 1 515 93 L525 90 550 90"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="7"/>
                </svg>
            </li>
            <li class="btn">
                <svg id="b4" width="100" height="100" viewBox="-25 20 450 160">
                    <path class="svgLinks" d="M20, 50 L40 50 40 120 70 120 70 150 20 150 20 49" stroke="rgb(0,255,255)"
                          fill="none" stroke-width="5"/>
                    <path class="svgLinks" d="M90, 110 L110 100 110 150 90 150 90 109" stroke="rgb(0,255,255)"
                          fill="none" stroke-width="5"/>
                    <circle class="svgLinks" cx="100" cy="75" r="10" stroke="rgb(0,255,255)" fill="none"
                            stroke-width="5"/>
                    <path class="svgLinks"
                          d="M130, 100 L150 100 150 110 A7 3 0 0 1 190 110 L190 150 170 150 170 130 A3 1 0 0 0 150 130 L150 150 130 150 130 100"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="5"/>
                    <path class="svgLinks"
                          d="M210, 50 L230 50 230 95 A35 10 0 0 1 240 120 L270 150 250 150 225 125 225 150 210 150 210 50"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="5"/>
                    <ellipse class="svgLinks" cx="240" cy="107" rx="17" ry="3" stroke="rgb(0,255,255)" fill="none"
                             stroke-width="3"/>
                    <path class="svgLinks"
                          d="M350, 80 L350 100 320 100 A8 5 0 0 0 330 115 L340 115 A15 10 0 0 1 320 152 L305 150 305 135 Q375 137, 305 125 Q285 115, 300 90 Q320 75, 350 80"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="5"/>
                </svg>
            </li>
            <li class="btn">
                <svg id="b5" width="120" height="100" viewBox="-25 40 850 150">
                    <path class="svgEdu"
                          d="M50, 50 L150 50 150 70 70 70 70 100 140 100 140 120 70 120 70 150 150 150 150 170 50 170 50 50"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="7"/>
                    <path class="svgEdu" d="M235, 50 L235 170  A15 5 0 0 1 215 130 L215 50 235 50"
                          stroke="rgb(0,255,255)" fill='none' stroke-width='7'/>
                    <ellipse class="svgEdu" cx="200" cy="150" rx="15" ry="7" stroke="rgb(0,255,255)" fill="none"
                             stroke-width="5"/>
                    <path class="svgEdu" d="M250, 100 L270 100 A10 25 0 0 0 310 100 L330 100 A10 18 0 0 1 250 100"
                          stroke="rgb(0,255,255)" fill='none' stroke-width='7'/>
                    <path class="svgEdu" d="M410, 90 L410 110 A12 5 0 0 0 410 150 L410 170 A8 5 0 0 1 410 90"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="7"/>
                    <path class="svgEdu" d="M455, 100 L475 100 495 170 475 170 470 150 460 150 455 170 435 170 455 100"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="7"/>
                    <path class="svgEdu" d="M465, 110 L470 135 460 135 465 110" stroke="rgb(0,255,255)" fill="none"
                          stroke-width="5"/>
                    <path class="svgEdu"
                          d="M520, 50 L540 50 540 90 570 90 570 105 540 105 540 170 520 170 520 105 490 105 490 90 520 90 520 50"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="7"/>
                    <path class="svgEdu" d="M590, 100 L610 120 610 170 590 170 590 100" stroke="rgb(0,255,255)"
                          fill="none" stroke-width="7"/>
                    <circle class="svgEdu" cx="600" cy="70" r="10" stroke="rgb(0,255,255)" fill="none"
                            stroke-width="7"/>
                    <circle class="svgEdu" cx="660" cy="140" r="35" stroke="rgb(0,255,255)" fill="none"
                            stroke-width="7"/>
                    <circle class="svgEdu" cx="660" cy="140" r="15" stroke="rgb(0,255,255)" fill="none"
                            stroke-width="6"/>
                    <path class="svgEdu"
                          d="M710, 100 L730 100 730 115 A10 7 0 0 1 785 115 L785 170 770 170 770 130 A5 3 0 0 0 730 130 L730 170 710 170 710 100"
                          stroke="rgb(0,255,255)" fill="none" stroke-width="7"/>
                </svg>
            </li>
            <img id="image" src="./Images/me.jpg"/>
        </ul>
        <div id="aboutme">
            <p class="aboutText1">Welcome to my online portfolio!</p>
            <p class="aboutText2">The following page is a full summarization of my technical background. For any
                questions
                please see the <a target='_self' href='#frame5'>Links</a> section for contact information.</p>
            <p class="aboutmain">I'm a freelance website developer/designer and, owner of CodeRealms LLC. As-well-as
                website services I also have experience in a number of other programming languages and services, such
                as:</p>
            <ul class="list">
                <li>Both front and back-end languages</li>
                <li>Apache web servers</li>
                <li>Amazon AWS ec2 instances</li>
                <li>Nodejs</li>
                <li>Cisco Router and Switch Configuration</li>
                <li>TCP/IP Protocols</li>
                <li>API Libraries</li>
                <li>Git and Github</li>
                <li>Soldering and Schematics</li>
                <li>Linux System Management</li>
            </ul>
            <p class="aboutmain">I've taken a slower route then others in jumping into the programming world, not
                learning
                until after my K-12 years. Now I'm about 8 years into this passion, and loving it!</p>
            <p class="aboutmain">While I have attended a few years of tech courses at CCC (Coconino Community College),
                A large
                portion of my education is self-taught and, admittedly contains gaps. I'm very eager to fill those gaps
                and
                spend most of my time working with things I haven't used before, in an attempt of weeding out those
                missing
                gaps.</p>
            <p class="aboutmain">The majority of my time is spent on advancing my knowledge in Math, Physics, InfoSec,
                Programming Structure and Techniques, etc..</p>
            <p class="aboutmain">My passion for computer work, I think, is somewhat different than others. I don't
                fatigue
                easily from screen time. I can easily spend 12+ hours at a screen. That's not to say I don't stay
                active.
                I'm an avid hiker and try to take a portion of each day to get out and explore. But, I'm intrigued by
                the
                challenges that programming can introduce, and the power of good that can come from solving them. It
                seems
                to keep me energized while Im working.</p>
            <p class=""></p>
        </div>
    </li>
    <li class="inner" id="second">
        <div id="mySkills">
            <p id="skillsText">Skills: (Click to view skill info)</p>
            <div class="progress-box-outer p-top mover">
                <div class="progress-box-inner python moverIn">
                    Python<span class="bar">3 Years</span>
                </div>
            </div>
            <div class="progress-box-outer p-2 mover">
                <div class="progress-box-inner wordpress moverIn">
                    Wordpress<span class="bar">3 years</span>
                </div>
            </div>
            <div class="progress-box-outer p-3 mover">
                <div class="progress-box-inner linux moverIn">
                    Linux<span class="bar">8 years</span>
                </div>
            </div>
            <div class="progress-box-outer p-4 mover">
                <div class="progress-box-inner hTml">
                    HTML/CSS<span class="bar">5 years</span>
                </div>
            </div>
            <div class="progress-box-outer p-5 mover">
                <div class="progress-box-inner bootstrap">
                    Bootstrap<span class="bar">< 1 year</span>
                </div>
            </div>
            <div class="progress-box-outer p-6 mover">
                <div class="progress-box-inner javascript">
                    Javascript<span class="bar">< 1 year</span>
                </div>
            </div>
            <div class="progress-box-outer p-7 mover">
                <div class="progress-box-inner bash">
                    Bash<span class="bar">8 years</span>
                </div>
            </div>
            <div class="progress-box-outer p-8 mover">
                <div class="progress-box-inner java">
                    Java<span class="bar">< 1 year</span>
                </div>
            </div>
            <div class="progress-box-outer p-9 mover">
                <div class="progress-box-inner android">
                    Android<span class="bar">< 1 year</span>
                </div>
            </div>
            <div class="progress-box-outer p-10 mover">
                <div class="progress-box-inner cSharp">
                    C#<span class="bar">< 2 years</span>
                </div>
            </div>
            <div class="progress-box-outer p-11 mover">
                <div class="progress-box-inner apache">
                    Apache<span class="bar">< 5 years</span>
                </div>
            </div>
            <div class="progress-box-outer p-12 mover">
                <div class="progress-box-inner nodejs">
                    Nodejs<span class="bar">< 1 year</span>
                </div>
            </div>
        </div>
    </li>
    <li class="inner" id="third">
        <div class="carousel">
            <div class="item l1">
                <div id="l1Text">Contact Info:<br/><br/>E-mail<br/><a href="mailto:coderealmstom@gmail.com">coderealmstom@gmail.com</a>
                </div>
            </div>
            <div class="item l2">
                <div id="l2Text">Click to view my Freecodecamp profile</div>
            </div>
            <div class="item l3"></div>
            <div class="item l4"></div>
            <div class="item l5"></div>
        </div>
        <div class="goleft"><br/><br/><</div>
        <div class="goright"><br/><br/>></div>
    </li>
</ul>
</body>
</html>