<!--replica of reativePro.html : current chosen template for upcoming portfolio.-->
<html>
<head>
    <style>
        @-webkit-keyframes c{
            0% { stroke-dasharray: 900; stroke-dashoffset: 900; background-color: "none";}
            100% { stroke-dasharray: 900; stroke-dashoffset: 0; background-color: "rgb(0, 255, 0)"; }
        }
        body{
            background-color: #ccc;
        }
        .link{
            color: #aaaa00;
        }
        .link a:link{
            color: #00ff00;
        }
        a:visited{
            color: #00ff00;
        }
        a:hover{
            color: #aaaa00;
        }
        a:active{
            color: #ooooff;
        }
        #header{
            position: fixed;
            margin-left: 0vw;
            width: 100vw;
            height: 15vh;
            background-color: #00ccaa;
        }
        #name{
            margin-top: 2vh;
            margin-left: 1vw;
            Width: 100vw;
            font-size: 7vh;
            text-align: center;
            z-index: 4;
        }
        #wrapper{
            margin-left: 0vw;
            margin-right: 0vw;
            height: 500vh;
            width: 100vw;
            background-image: url("https://c1.staticflickr.com/4/3182/3052194640_0394efbbf7_b.jpg");
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            z-index: -2;
        }
        #frame{
            position: fixed;
            margin-top: 0vh;
            margin-left: 0vw;
            width: 100vw;
            height: 20vh;
            background-color: none;
            z-index: 1;
        }
        .name{
            position: fixed;
            /* stroke: #ccc; */
            stroke-width: "10";
            stroke-dasharray: 900;
            stroke-dashoffset: 0;
            animation: c 15s infinite;
        }
        #frame2{
            position: absolute;
            margin-top: 100vh;
            width: 100vw;
            height: 100vh;
            background-image: url("https://c1.staticflickr.com/4/3182/3052194640_0394efbbf7_b.jpg");
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            z-index: -2;
        }
        #frame3{
            position: absolute;
            margin-top: 200vh;
            width: 100vw;
            height: 100vh;
            background-image: url("https://c1.staticflickr.com/4/3182/3052194640_0394efbbf7_b.jpg");
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            z-index: -2;
        }
        #frame4{
            position: absolute;
            margin-top: 300vh;
            width: 100vw;
            height: 100vh;
            background-image: url("https://c1.staticflickr.com/4/3182/3052194640_0394efbbf7_b.jpg");
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            z-index: -2;
        }
        #frame5{
            position: absolute;
            margin-top: 400vh;
            width: 100vw;
            height: 100vh;
            background-image: url("https://c1.staticflickr.com/4/3182/3052194640_0394efbbf7_b.jpg");
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            z-index: -2;
        }
        #footer{
            margin-top: 2.5vh;
            margin-left: 1vw;
            position: absolute;
            width: 100vw;
            height: 5vh;
            text-align: center;
            color: #fff;
            background-color: #ccc;
        }
        #buttons{
            position: fixed;
            margin-top: 15.2vh;
            width: 100vw;
            height: 5vh;
            background-color: none;
            z-index: 3;
        }
        #about{
            display: inline-block;
            margin-top: .5vh;
            margin-left: 10vw;
            width: 10vw;
            height: 4vh;
            background-color: #fff;
            border-radius: 1vh;
            text-align: center;
            font-size: 3vh;
            color: #000;
            opacity: .65;
            z-index: 4;
        }
        #skills{
            display: inline-block;
            margin-top: .5vh;
            margin-left: 10vw;
            width: 10vw;
            height: 4vh;
            background-color: #fff;
            border-radius: 1vh;
            text-align: center;
            font-size: 3vh;
            color: #000;
            opacity: .65;
            z-index: 4;
        }
        #projects{
            display: inline-block;
            margin-top: .5vh;
            margin-left: 10vw;
            width: 10vw;
            height: 4vh;
            background-color: #fff;
            border-radius: 1vh;
            text-align: center;
            font-size: 3vh;
            color: #000;
            opacity: .65;
            z-index: 4;
        }
        #links{
            display: inline-block;
            margin-top: .5vh;
            margin-left: 10vw;
            width: 10vw;
            height: 4vh;
            background-color: #fff;
            border-radius: 1vh;
            text-align: center;
            font-size: 3vh;
            color: #000;
            opacity: .65;
            z-index: 4;
        }
        #image{
            margin-top: 25vh;
            margin-left: 35vw;
            position: absolute;
            width: 30vw;
            height: 45vh;
            background-image: url("./me.jpg");
            background-size: 30vw 45vh;
            background-position: center;
            border-radius: 50%;
            z-index: 0;
        }
        #aboutme{
            position: absolute;
            margin-top: 70vh;
            margin-left: 8vw;
            width: 80vw;
            height: 86vh;
            /* background-color: #999; */
            background-image: url("./wood1.jpg");
            background-repeat: no-repeat;
            border: 2.5vw solid transparent;
            border-image: url("https://pixnio.com/free-images/textures-and-patterns/wall-texture/brick-wall-texture-pictures/texture-red-stone-wall-725x544.jpg") 10;
            z-index: 0;
        }
        .aboutText{
            color: #0f7;
            font-size: 5vh;
            text-align: center;
        }
        .aboutmain{
            color: #0fc;
            font-size: 3vh;
            text-align: justify;
        }
        #mySkills{
            position: absolute;
            margin-top: 160vh;
            margin-left: 10vw;
            width: 80vw;
            height: 70vh;
            background-color: none;
            /* background-image: url("./trees2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            border: 2.5vw solid transparent;
            border-image: url("https://pixnio.com/free-images/textures-and-patterns/wall-texture/brick-wall-texture-pictures/texture-red-stone-wall-725x544.jpg") 10; */
            z-index: 0;
        }
        #skillsText{
            color: #07f;
            font-size: 7vh;
            text-align: center;
        }
        /* skillsbar css */
        .progress-container{
            margin: inherit;
            padding: 5px;
        }
        .mover{
            margin-left: 1vw;
        }
        .moverIn{

        }
        .progress-box-outer{
            align: inline-block;
            margin-top: 2vh;
            margin-left: 0vw;
            width: 81vw;
            padding: 8px;
            background-color: #676767;
            background-image: url("./trees3.jpg");
            border: 3px solid black;
            border-style: inset;
            box-shadow: 5px 5px 10px 4px #000000;
        }
        .p-top{
            background-position: 0 100vh;
        }
        .p-2{
            background-position: 0 95vh;
        }
        .p-3{
            background-position: 0 90vh;
        }
        .p-4{
            background-position: 0 85vh;
        }
        .p-5{
            background-position: 0 80vh;
        }
        .p-6{
            background-position: 0 75vh;
        }
        .p-7{
            background-position: 0 70vh;
        }
        .p-8{
            background-position: 0 65vh;
        }
        .p-9{
            background-position: 0 60vh;
        }
        .p-10{
            background-position: 0 55vh;
        }
        .p-11{
            background-position: 0 50vh;
        }
        .info{
            margin-left: 1vw;
            color: #ccc;
        }
        .progress-box-inner{
            text-shadow: -1px 0px 1px #ffffff;
            font-family: Oswald, serif;
            padding-left: 15px;
            border: 2px solid white;
            border-style: outset;
            box-shadow: 0px 0px 15px 3px #00ffaa;
            background-color: #888;
            color: #fff;
        }
        .infoText{
            margin-left: 3vw;
            padding-left: 2vw;
            width: 15vw;
            font-size: 3vh;
            color: #0f0;
            border: .3vw solid #bbb;
        }
        .python{
            width: 30vw;
        }

        #pyImg{
            margin-top: 2vh;
            margin-left: 22vw;
            position: absolute;
            width: 8vw;
            height: 8vh;
            background-image: url("./python.jpg");
            background-size: 8vw 8vh;
            background-position: center;
            opacity: 1;
        }
        #pythonInfo{
            margin-top: 190vh;
            margin-left: 15vw;
            position: absolute;
            width: 70vw;
            height: 50vh;
            background-color: #000067;
            border: 1vw black solid;
            opacity: 0;
        }
        .wordpress{
            width: 30vw;
        }
        #wordImg{
            margin-top: .5vh;
            margin-left: 22vw;
            position: absolute;
            width: 8vw;
            height: 8vh;
            background-image: url("./wordPress.jpg");
            background-size: 8vw 8vh;
            background-position: center;
            opacity: 1;
        }
        #wordpressInfo{
            margin-top: 197.5vh;
            margin-left: 15vw;
            position: absolute;
            width: 70vw;
            height: 50vh;
            background-color: #000067;
            border: 1vw black solid;
            opacity: 0;
        }
        .linux{
            width: 80vw;
        }
        #linuxImg{
            margin-top: .5vh;
            margin-left: 22vw;
            position: absolute;
            width: 7vw;
            height: 8vh;
            background-image: url("./linux.jpg");
            background-size: 7vw 8vh;
            background-position: center;
            opacity: 1;
        }
        #linuxInfo{
            margin-top: 205vh;
            margin-left: 15vw;
            position: absolute;
            width: 70vw;
            height: 50vh;
            background-color: #000067;
            border: 1vw black solid;
            opacity: 0;
        }
        .hTml{
            width: 50vw;
        }
        #htmlImg{
            margin-top: .5vh;
            margin-left: 22vw;
            position: absolute;
            width: 8vw;
            height: 8vh;
            background-image: url("./html.jpg");
            background-size: 8vw 8vh;
            background-position: center;
            opacity: 1;
        }
        #cssImg{
            margin-top: .5vh;
            margin-left: 32vw;
            position: absolute;
            width: 6vw;
            height: 8vh;
            background-image: url("./css.jpg");
            background-size: 6vw 8vh;
            background-position: center;
            opacity: 1;
        }
        #hTmlInfo{
            margin-top: 212.5vh;
            margin-left: 15vw;
            position: absolute;
            width: 70vw;
            height: 50vh;
            background-color: #000067;
            border: 1vw black solid;
            opacity: 0;
        }
        .bootstrap{
            width: 15vw;
        }
        #bootstrapImg{
            margin-top: .5vh;
            margin-left: 22vw;
            position: absolute;
            width: 7vw;
            height: 8vh;
            background-image: url("./bootstrap1.jpg");
            background-size: 7vw 8vh;
            background-position: center;
            opacity: 1;
        }
        #bootstrapInfo{
            margin-top: 220vh;
            margin-left: 15vw;
            position: absolute;
            width: 70vw;
            height: 50vh;
            background-color: #000067;
            border: 1vw black solid;
            opacity: 0;
        }
        .javascript{
            width: 15vw;
        }
        #javascriptImg{
            margin-top: .5vh;
            margin-left: 22vw;
            position: absolute;
            width: 7vw;
            height: 8vh;
            background-image: url("./javascript.jpg");
            background-size: 7vw 8vh;
            background-position: center;
            opacity: 1;
        }
        #javascriptInfo{
            margin-top: 227vh;
            margin-left: 15vw;
            position: absolute;
            width: 70vw;
            height: 50vh;
            background-color: #000067;
            border: 1vw black solid;
            opacity: 0;
        }
        .bash{
            width: 80vw;
        }
        #bashImg{
            margin-top: .5vh;
            margin-left: 22vw;
            position: absolute;
            width: 7vw;
            height: 8vh;
            background-image: url("./bash.jpg");
            background-size: 7vw 8vh;
            background-position: center;
            opacity: 1;
        }
        #bashInfo{
            margin-top: 234vh;
            margin-left: 15vw;
            position: absolute;
            width: 70vw;
            height: 50vh;
            background-color: #000067;
            border: 1vw black solid;
            opacity: 0;
        }
        .java{
            width: 15vw;
        }
        #javaImg{
            margin-top: .5vh;
            margin-left: 22vw;
            position: absolute;
            width: 8vw;
            height: 8vh;
            background-image: url("./java.jpg");
            background-size: 8vw 8vh;
            background-position: center;
            opacity: 1;
        }
        #javaInfo{
            margin-top: 242vh;
            margin-left: 15vw;
            position: absolute;
            width: 70vw;
            height: 50vh;
            background-color: #000067;
            border: 1vw black solid;
            opacity: 0;
        }
        .android{
            width: 15vw;
        }
        #androidImg{
            margin-top: .5vh;
            margin-left: 22vw;
            position: absolute;
            width: 8vw;
            height: 8vh;
            background-image: url("./android.jpg");
            background-size: 8vw 8vh;
            background-position: center;
            opacity: 1;
        }
        #androidInfo{
            margin-top: 249vh;
            margin-left: 15vw;
            position: absolute;
            width: 70vw;
            height: 50vh;
            background-color: #000067;
            border: 1vw black solid;
            opacity: 0;
        }
        .cSharp{
            width: 20vw;
        }
        #cSharpImg{
            margin-top: .5vh;
            margin-left: 22vw;
            position: absolute;
            width: 8vw;
            height: 8vh;
            background-image: url("./cSharp.jpg");
            background-size: 8vw 8vh;
            background-position: center;
            opacity: 1;
        }
        #cSharpInfo{
            margin-top: 257vh;
            margin-left: 15vw;
            position: absolute;
            width: 70vw;
            height: 50vh;
            background-color: #000067;
            border: 1vw black solid;
            opacity: 0;
        }
        .apache{
            width: 50vw;
        }
        #apacheImg{
            margin-top: .5vh;
            margin-left: 22vw;
            position: absolute;
            width: 8vw;
            height: 8vh;
            background-image: url("./apache.jpg");
            background-size: 8vw 8vh;
            background-position: center;
            opacity: 1;
        }
        #apacheInfo{
            margin-top: 265vh;
            margin-left: 15vw;
            position: absolute;
            width: 70vw;
            height: 50vh;
            background-color: #000067;
            border: 1vw black solid;
            opacity: 0;
        }
        .bar{
            float: right;
            color: #fff;
        }
        #projectsText{
            position: absolute;
            margin-top: 300vh;
            margin-left: 40vw;
            width: 20vw;
            height: 10vh;
            background-color: none;
            text-align: center;
            font-size: 7vh;
            color: #0f0;
            z-index: -1;
        }
        #myProjects{
            position: absolute;
            margin-top: 312vh;
            margin-left: 10vw;
            width: 80vw;
            height: 80vh;
            background-image: url("./trees2.jpg");
            background-size: 80vw 80vh;
            background-position: center;
            border: 1vh solid rgb(0,0,107);
            opacity: .8;
            z-index: -1;
        }
        #proj1{
            position: absolute;
            margin-top: 315vh;
            margin-left: -20vw;
            width: 15vw;
            height: 20vh;
            background-color: #ddd;
            border: .5vh solid rgb(50,121,187);
            border-radius: 1vh;
            opacity: .8;
            text-align: center;
            color: #00f;
            font-size: 4vh;
            z-index: 0;
        }
        #proj2{
            position: absolute;
            margin-top: 315vh;
            margin-left: -20vw;
            width: 15vw;
            height: 20vh;
            background-color: #ddd;
            border: .5vh solid rgb(50,121,187);
            border-radius: 1vh;
            opacity: .8;
            text-align: center;
            color: #00f;
            font-size: 4vh;
            z-index: 0;
        }
        #proj3{
            position: absolute;
            margin-top: 315vh;
            margin-left: -20vw;
            width: 15vw;
            height: 20vh;
            background-color: #ddd;
            border: .5vh solid rgb(50,121,187);
            border-radius: 1vh;
            opacity: .8;
            text-align: center;
            color: #00f;
            font-size: 4vh;
            z-index: 0;
        }
        #proj4{
            position: absolute;
            margin-top: 315vh;
            margin-left: -20vw;
            width: 15vw;
            height: 20vh;
            background-color: #ddd;
            border: .5vh solid rgb(50,121,187);
            border-radius: 1vh;
            opacity: .65;
            text-align: center;
            color: #00f;
            font-size: 4vh;
            z-index: 0;
        }

        #proj5{
            position: absolute;
            margin-top: 345vh;
            margin-left: -20vw;
            width: 15vw;
            height: 20vh;
            background-color: #ddd;
            border: .5vh solid rgb(50,121,187);
            border-radius: 1vh;
            opacity: .8;
            text-align: center;
            color: #00f;
            font-size: 4vh;
            z-index: 0;
        }
        #proj6{
            position: absolute;
            margin-top: 345vh;
            margin-left: -20vw;
            width: 15vw;
            height: 20vh;
            background-color: #ddd;
            border: .5vh solid rgb(50,121,187);
            border-radius: 1vh;
            opacity: .8;
            text-align: center;
            color: #00f;
            font-size: 4vh;
            z-index: 0;
        }
        #proj7{
            position: absolute;
            margin-top: 345vh;
            margin-left: -20vw;
            width: 15vw;
            height: 20vh;
            background-color: #ddd;
            border: .5vh solid rgb(50,121,187);
            border-radius: 1vh;
            opacity: .8;
            text-align: center;
            color: #00f;
            font-size: 4vh;
            z-index: 0;
        }
        #proj8{
            position: absolute;
            margin-top: 345vh;
            margin-left: -20vw;
            width: 15vw;
            height: 20vh;
            background-color: #ddd;
            border: .5vh solid rgb(50,121,187);
            border-radius: 1vh;
            opacity: .65;
            text-align: center;
            color: #00f;
            font-size: 4vh;
            z-index: 0;
        }
    </style>
    <head>
<body>
<div id="wrapper">
    <div id="buttons">
        <div id="about">About</div>
        <div id="skills">Skills</div>
        <div id="projects">Projects</div>
        <div id="links">Links</div>
    </div>
    <!-- <div id="header">
    <div id="name">Thomas VanDivier</div>
    </div> -->
    <svg id="frame" width="50" height="40" viewBox="-25 40 800 150">
        <path class="name" d="M10, 50 L95 50 95 60 55 60 55 140 45 140 45 60 10 60 10 50" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M105, 50 L 115 50 115 100 145 100 145 140 135 140 135 110 115 110 115 140 105 140 105 50"stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M160 ,100 L 200 100 200 140 160 140 159 100 162 102 164 104 166 106 168 108 190 108 190 130 170 130 170 108" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M210 ,100 L 220 100 230 120 235 120 245 100 255 100 255 140 245 140 245 120 235 130 230 130 220 120 220 140 210 140 210 100" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M275 ,100 L 285 100 295 140 287 140 280 130 275 140 265 140 275 100" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M305 ,100 L 335 100 335 110 315 110 315 120 335 120 335 140 305 140 305 130 325 130 325 125 305 125 305 100" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M355, 50 L 375 50 395 100 415 50 435 50 395 150 355 50" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M430 ,100 L 440 100 450 140 442 140 435 130 430 140 420 140 430 100" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M460 ,100 L 465 100 470 110 475 100 490 100 495 105 495 140 485 140 485 115 475 115 470 120 470 140 460 140 460 100" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M505, 50 L 515 50 530 50 535 55 550 70 550 120 535 140 505 140 505 50 515 60 525 60 540 75 540 120 532 130 515 130 515 60" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M560, 100 L 570 100 570 140 560 140 560 100 565 100 565 90 570 90 570 80 560 80 560 90 565 90" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M580, 100 L 590 100 600 120 610 100 620 100 600 140 580 100" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M630, 100 L 640 100 640 140 630 140 630 100 635 100 635 90 640 90 640 80 630 80 630 90 635 90" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M650, 100 L 665 100 677 107 680 110 680 125 665 125 665 120 675 120 675 115 665 107 657 107 657 135 680 135 680 140 650 140 650 100" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M695, 100 L 700 100 705 110 715 100 720 100 725 105 725 120 715 120 715 110 705 120 705 140 695 140 695 100" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M10, 154 L 730 154" stroke="#fff" fill="none" stroke-width="3"/>
    </svg>
    <div id="image"></div>
    <div id="aboutme">
        <p class="aboutText">Hello, and Welcome!</p>
        <p class="aboutText">Thank you for stopping by!</p>
        <p class="aboutmain">I'm a freelance website developer/designer and current owner of CodeRealms LLC. As well as offering website services I also have experience in a number of other programming languages and services, such as:</p>
        <ul class="aboutmain">
            <li>both front and back-end languages</li>
            <li>Apache web servers</li>
            <li>Amazon AWS ec2 instances</li>
            <li>Nodejs</li>
        </ul>
    </div>
    <!-- Start of skills Area -->
    <div id="frame2"></div>
    <div id="mySkills">
        <p id="skillsText">Skills</p>
        <div class="progress-box-outer p-top mover">
            <div class="progress-box-inner python moverIn">
                Python<span class="bar">3 Years</span>
            </div>
        </div>
        <div class="progress-box-outer p-2 mover">
            <div class="progress-box-inner wordpress moverIn">
                Wordpress<span class="bar">3 years</span>
            </div>
        </div>
        <div class="progress-box-outer p-3 mover">
            <div class="progress-box-inner linux moverIn">
                Linux<span class="bar">8 years</span>
            </div>
        </div>
        <div class="progress-box-outer p-4 mover">
            <div class="progress-box-inner hTml">
                HTML/CSS<span class="bar">5 years</span>
            </div>
        </div>
        <div class="progress-box-outer p-5 mover">
            <div class="progress-box-inner bootstrap">
                Bootstrap<span class="bar">< 1 year</span>
            </div>
        </div>
        <div class="progress-box-outer p-6 mover">
            <div class="progress-box-inner javascript">
                Javascript<span class="bar">< 1 year</span>
            </div>
        </div>
        <div class="progress-box-outer p-7 mover">
            <div class="progress-box-inner bash">
                Bash<span class="bar">8 years</span>
            </div>
        </div>
        <div class="progress-box-outer p-8 mover">
            <div class="progress-box-inner Java">
                Java<span class="bar">< 1 year</span>
            </div>
        </div>
        <div class="progress-box-outer p-9 mover">
            <div class="progress-box-inner android">
                Android<span class="bar">< 1 year</span>
            </div>
        </div>
        <div class="progress-box-outer p-10 mover">
            <div class="progress-box-inner cSharp">
                c#<span class="bar">< 2 years</span>
            </div>
        </div>
        <div class="progress-box-outer p-11 mover">
            <div class="progress-box-inner apache">
                Apache<span class="bar">< 5 years</span>
            </div>
        </div>
    </div>
    <div id="pythonInfo">
        <div id="pyImg"></div>
        <p class="infoText">Python</p>
        <p class="info">I have around three years experience in Python. I first started learning Python while in preparation for a Python course at CCC (Coconino Community College).</p>
        <p class="info">During the course I became involve in coding challenges through sites like Codefights, Codewars, etc.. I found the language has a simple syntax, You have the opportunity to write a lot less code when compared to other languages. For
            that reason, I think python is an ideal language for scripting automation of processes.</p>
        <p class="info">The most useful thing I've created using the language is a GUI application (covered in the '<a id="hrefProjects" class="link" href="">Projects</a>' area).</p>
        <p class="info">I also have misc. Python scripts I've written since; Being stored at my Github account (Found in the ''<a id="hrefLinks" class="link" href="">Links</a>' area).</p>
    </div>
    <div id="wordpressInfo">
        <div id="wordImg"></div>
        <p class="infoText">Wordpress</p>
        <p class="info">Before focusing on Python I put some of my previous knowledge of HTML and CSS to use. I started by setting-up and hosting a private site on my home network. For a site theme/idea I chose a structured, page separated index on my current studies at the time.From there a private site hosted on a local LAN eveolved to several public facing websites!</p>
        <p class="info">While the main focus was towards gaining knowledge working on and maintaining sites hosted to the public, I didn't want to spend to much time in having to configure a back-end.</p>
        <p class="info">Thus, Wordpress came into play. With the choice of Wordpress and Wordpress themes, I was able to get a relatively well structured site up and running in a small amount of time.</p>
        <p class="info">While Wordpress made it relatively simple to create something without needing to think much about design, it has some faults. for one, it's someone else's code i.e. not maintained by you. second - if you want to keep a secure server, then it's going to add some regular updates to your schedule.</p>
    </div>
    <div id="linuxInfo">
        <div id="linuxImg"></div>
        <p class="infoText">Linux</p>
        <p class="info">I first got into Linux around 8 years ago, my first encounter? <a id="hrefUbuntu" class="link" href="">Ubuntu</a>! what else would it be, right!</p>
        <p class="info">At first I was just interested in a computer that could do more, for 'free'. I had next to no practical tech know-how. I just knew I was sick of what I had. It was limited, and I had no access to anything. Not really a good environment if you're curious about how things work.</p>
        <p class="info">So I started out like any normal person does. Looking around, poking things here and there, diving into online tutorials and How-To's. Broke thing's, severely. And learned a lot throughout the process.</p>
        <p class="info">Once I started collage I was drawn towards the Linux courses. I was extremely fortunate in joining the course when I did and lucked out on an incredible instructor.</p>
        <p class="info">The college offers two courses. I learned an incredible amount of helpful things in each. This is where I finally got a chance to dive into TCP/IP and communication protocols.</p>
        <p class="info">Through out the course's we touched on many topics. The second course was truly challenging. topics covered ranged from.</p>
    </div>
    <div id="hTmlInfo">
        <div id="htmlImg"></div>
        <div id="cssImg"></div>
        <p class="infoText">Html/CSS</p>
        <p class="info">HTML & CSS are pretty straight forward. Easy syntax, great documentation. In the last few years these two languages have come a long, long way. Close to anything you can think of that you want to do, has either already been done or there's something close enough to modify that you can make work.</p>
        <p class="info">Everything I can think about these two leads back to documentation and the fact that they've already been widely used and written about.</p>
        <p class="info">I started learning both through book's and a quick web server a friend had written up with Visual Basic .NET</p>
        <p class="info">These were the early day's in my programming journey and I still had no oriented goal for using any of it, I just knew it was valuable and it didn't drive me to boredom.</p>
        <p class="info">Later on, I eventually found uses for everything I had been learning. when I started building my personal home study site, I had a pretty good idea of what I wanted to do, What I was able to do and, how to go about doing it thanks to the earlier time I had invested.</p>
    </div>
    <div id="bootstrapInfo">
        <div id="bootstrapImg"></div>
        <p class="infoText">Bootstrap</p>
    </div>
    <div id="javascriptInfo">
        <div id="javascriptImg"></div>
        <p class="infoText">Javascript</p>
    </div>
    <div id="bashInfo">
        <div id="bashImg"></div>
        <p class="infoText">Bash</p>
    </div>
    <div id="javaInfo">
        <div id="javaImg"></div>
        <p class="infoText">Java</p>
    </div>
    <div id="androidInfo">
        <div id="androidImg"></div>
        <p class="infoText">Android</p>
    </div>
    <div id="cSharpInfo">
        <div id="cSharpImg"></div>
        <p class="infoText">c#</p>
    </div>
    <div id="apacheInfo">
        <div id="apacheImg"></div>
        <p class="infoText">Apache</p>
    </div>
    <div id="frame3"></div>
    <div id="proj1">Project 1</div>
    <div id="proj2">Project 2</div>
    <div id="proj3">Project 3</div>
    <div id="proj4">Project 4</div>

    <div id="proj5">Project 5</div>
    <div id="proj6">Project 6</div>
    <div id="proj7">Project 7</div>
    <div id="proj8">Project 8</div>
    <div id="projectsText">Projects</div>
    <div id="myProjects"></div>
    <div id="frame4"></div>
    <div id="frame5"></div>
</div>
<div id="footer">Created And Designed By Thomas Vandivier</div>

<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.3/svg.min.js"></script>
</body>
<script type="text/javascript" src="rTest.js"></script>
</html>
