<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title>Parallax Portfolio - Thomas Vandivier</title>
    <style>
      #titlePage{
        min-height: 100vh;
        background-image: url('./Images/me.jpg');
        background-repeat: no-repeat;
        background-position: center 10vh;
        background-attachment: fixed;
        background-size: 500px 500px;
        z-index: 1;
      }
      #skills{
        min-height: 150vh;
        background-image: url('./Images/trees2.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: 1280px 700px;
        z-index: 1;
      }
      #education{
        min-height: 150vh;
        background-image: url('./Images/trees3.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: 1280px 700px;
        z-index: 1;
      }
      #projects{
        min-height: 150vh;
        background-image: url('./Images/trees1.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: 1280px 700px;
        z-index: 1;
      }
      #contact{
        min-height: 150vh;
        background-image: url('./Images/wood1.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: 1280px 700px;
        z-index: 1;
      }
      @media only screen and (max-width: 450px){
        #titlePage{
          min-height: 100vh;
          background-image: url('./Images/me.jpg');
          background-repeat: no-repeat;
          background-position: center 30vh;
          background-attachment: fixed;
          background-size: 300px 300px;
          z-index: 1;
        }
        #skills{
          min-height: 150vh;
          background-image: url('./Images/trees2.jpg');
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
          background-size: 100% 95vh;
          z-index: 1;
        }
        #education{
          min-height: 150vh;
          background-image: url('./Images/trees3.jpg');
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
          background-size: 100% 95vh;
          z-index: 1;
        }
        #projects{
          min-height: 150vh;
          background-image: url('./Images/trees1.jpg');
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
          background-size: 100% 95vh;
          z-index: 1;
        }
        #contact{
          min-height: 150vh;
          background-image: url('./Images/wood1.jpg');
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
          background-size: 100% 95vh;
          z-index: 1;
        }
        article{
          height: 125vh;
          padding: 0px 20px 0px 20px;
          border: 1px solid #000;
        }
      }

    </style>
</head>
<body>
<div id="titlePage"></div>
<article>
    <h1>Lorem ipsum</h1>
    <p>dolor sit amet, consectetur adipiscing elit. Duis aliquet est neque, a dignissim nisl egestas eu. Phasellus
        rhoncus, lectus quis viverra bibendum, arcu orci malesuada dolor, et vulputate enim tellus accumsan turpis. Nunc
        in odio feugiat, consectetur dui vitae, congue dolor. Vivamus eget auctor erat. Pellentesque at mollis justo.
        Vestibulum quis augue at tortor auctor aliquam sed eu justo. Nullam porttitor sapien enim, non interdum tortor
        convallis non.</p>
    <p>In non cursus lorem, a feugiat purus. Quisque varius vitae urna id tempus. Nulla ante nibh, suscipit a porttitor
        vitae, dignissim sed velit. Ut ex enim, malesuada vel lacus sit amet, pharetra ornare tortor. Cras placerat
        nulla vitae ante laoreet, at consectetur turpis bibendum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum enim eros, a eleifend est vulputate ac.
        Vivamus quis consequat dolor. Aenean nec feugiat lacus. Donec euismod sollicitudin elementum. Curabitur eu justo
        maximus, commodo diam sit amet, consectetur mauris. Aliquam a suscipit tellus. Cras in euismod eros. Nullam
        venenatis erat. </p>
</article>
<div id="skills"></div>

<div id="education"></div>

<div id="projects"></div>

<div id="contact"></div>
</body>
</html>