<html>
<head>
    <style>
        @-webkit-keyframes c{
            0% { stroke-dasharray: 900; stroke-dashoffset: 900; background-color: "none";}
            100% { stroke-dasharray: 900; stroke-dashoffset: 0; background-color: "rgb(0, 255, 0)"; }
        }
        body{
            background-color: #ccc;
        }
        #header{
            position: fixed;
            margin-left: 0vw;
            width: 100vw;
            height: 15vh;
            background-color: #00ccaa;
        }
        #name{
            margin-top: 2vh;
            margin-left: 1vw;
            Width: 100vw;
            font-size: 7vh;
            text-align: center;
            z-index: 3;
        }
        #wrapper{
            margin-left: 0vw;
            margin-right: 0vw;
            height: 300vh;
            width: 100vw;
            background-image: url("https://c1.staticflickr.com/4/3182/3052194640_0394efbbf7_b.jpg");
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            z-index: -2;
        }
        #frame{
            position: fixed;
            margin-top: 0vh;
            margin-left: 0vw;
            width: 100vw;
            height: 20vh;
            background-color: none;
            z-index: 1;
        }
        .name{
            position: fixed;
            /* stroke: #ccc; */
            stroke-width: "10";
            stroke-dasharray: 900;
            stroke-dashoffset: 0;
            animation: c 15s infinite;
        }
        #frame2{
            position: absolute;
            margin-top: 100vh;
            width: 100vw;
            height: 100vh;
            background-image: url("https://c1.staticflickr.com/4/3182/3052194640_0394efbbf7_b.jpg");
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            z-index: -2;
        }
        #frame3{
            position: absolute;
            margin-top: 200vh;
            width: 100vw;
            height: 100vh;
            background-image: url("https://c1.staticflickr.com/4/3182/3052194640_0394efbbf7_b.jpg");
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            z-index: -2;
        }
        #footer{
            margin-top: 2.5vh;
            margin-left: 1vw;
            position: absolute;
            width: 100vw;
            height: 5vh;
            text-align: center;
            color: #fff;
            background-color: #ccc;
        }
        #buttons{
            position: fixed;
            margin-top: 15.2vh;
            width: 100vw;
            height: 5vh;
            background-color: none;
            z-index: 1;
        }
        #about{
            display: inline-block;
            margin-top: .5vh;
            margin-left: 17vw;
            width: 15vw;
            height: 4vh;
            background-color: #fff;
            text-align: center;
            font-size: 3vh;
            color: #000;
            opacity: .65;
        }
        #skills{
            display: inline-block;
            margin-top: .5vh;
            margin-left: 10vw;
            width: 15vw;
            height: 4vh;
            background-color: #fff;
            text-align: center;
            font-size: 3vh;
            color: #000;
            opacity: .65;
        }
        #projects{
            display: inline-block;
            margin-top: .5vh;
            margin-left: 10vw;
            width: 15vw;
            height: 4vh;
            background-color: #fff;
            text-align: center;
            font-size: 3vh;
            color: #000;
            opacity: .65;
        }
        #image{
            margin-top: 25vh;
            margin-left: 32vw;
            position: absolute;
            width: 35vw;
            height: 40vh;
            background-image: url("./me.jpg");
            background-size: 35vw 40vh;
            background-position: center;
            border-radius: 50%;
            z-index: 0;
        }
        #aboutme{
            position: absolute;
            margin-top: 70vh;
            margin-left: 8vw;
            width: 80vw;
            height: 70vh;
            /* background-color: #999; */
            background-image: url("./wood1.jpg");
            background-repeat: no-repeat;
            border: 2.5vw solid transparent;
            border-image: url("https://pixnio.com/free-images/textures-and-patterns/wall-texture/brick-wall-texture-pictures/texture-red-stone-wall-725x544.jpg") 10;
            z-index: 0;
        }
        #aboutText{
            color: #0f7;
            font-size: 5vh;
            text-align: center;
        }
        #aboutmain{
            color: #0fc;
            font-size: 3vh;
            text-align: justify;
        }
        #mySkills{
            position: absolute;
            margin-top: 160vh;
            margin-left: 8vw;
            width: 80vw;
            height: 70vh;
            background-color: none;
            /* background-image: url("./trees2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            border: 2.5vw solid transparent;
            border-image: url("https://pixnio.com/free-images/textures-and-patterns/wall-texture/brick-wall-texture-pictures/texture-red-stone-wall-725x544.jpg") 10; */
            z-index: 0;
        }
        #skillsText{
            color: #07f;
            font-size: 7vh;
            text-align: center;
        }
        /* skillsbar css */
        .progress-container{
            margin: inherit;
            padding: 5px;
        }
        .mover{
            margin-left: -100vw;
        }
        .progress-box-outer{
            align: inline-block;
            margin-top: 2vh;
            /* margin-left: 1vw; */
            width: 81vw;
            padding: 8px;
            background-color: #676767;
            background-image: url("./trees3.jpg");
            border: 3px solid black;
            border-style: inset;
            box-shadow: 5px 5px 10px 4px #000000;
        }
        .p-top{
            background-position: 0 100vh;
        }
        .p-2{
            background-position: 0 95vh;
        }
        .p-3{
            background-position: 0 90vh;
        }
        .p-4{
            background-position: 0 85vh;
        }
        .p-5{
            background-position: 0 80vh;
        }
        .p-6{
            background-position: 0 75vh;
        }
        .p-7{
            background-position: 0 70vh;
        }
        .p-8{
            background-position: 0 65vh;
        }
        .p-9{
            background-position: 0 60vh;
        }
        .progress-box-inner{
            text-shadow: -1px 0px 1px #ffffff;
            font-family: Oswald, serif;
            padding-left: 15px;
            border: 2px solid white;
            border-style: outset;
            box-shadow: 0px 0px 15px 3px #00ffaa;
            background-color: #888;
            color: #fff;
        }
        .python{
            width: 30vw;
        }
        .wordpress{
            width: 30vw;
        }
        .linux{
            width: 80vw;
        }
        .hTml{
            width: 50vw;
        }
        .bootstrap{
            width: 15vw;
        }
        .javascript{
            width: 15vw;
        }
        .bash{
            width: 80vw;
        }
        .java{
            width: 15vw;
        }
        .android{
            width: 15vw;
        }
        .cSharp{
            width: 20vw;
        }
        .apache{
            width: 50vw;
        }
        .bar{
            float: right;
            color: #fff;
        }
    </style>
<head>
<body>
    <div id="wrapper">
        <div id="buttons">
            <div id="about">About</div>
            <div id="skills">Skills</div>
            <div id="projects">Projects</div>
        </div>
        <!-- <div id="header">
        <div id="name">Thomas VanDivier</div>
        </div> -->
        <svg id="frame" width="50" height="40" viewBox="-25 40 800 150">
        <path class="name" d="M10, 50 L95 50 95 60 55 60 55 140 45 140 45 60 10 60 10 50" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M105, 50 L 115 50 115 100 145 100 145 140 135 140 135 110 115 110 115 140 105 140 105 50"stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M160 ,100 L 200 100 200 140 160 140 159 100 162 102 164 104 166 106 168 108 190 108 190 130 170 130 170 108" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M210 ,100 L 220 100 230 120 235 120 245 100 255 100 255 140 245 140 245 120 235 130 230 130 220 120 220 140 210 140 210 100" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M275 ,100 L 285 100 295 140 287 140 280 130 275 140 265 140 275 100" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M305 ,100 L 335 100 335 110 315 110 315 120 335 120 335 140 305 140 305 130 325 130 325 125 305 125 305 100" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M355, 50 L 375 50 395 100 415 50 435 50 395 150 355 50" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M430 ,100 L 440 100 450 140 442 140 435 130 430 140 420 140 430 100" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M460 ,100 L 465 100 470 110 475 100 490 100 495 105 495 140 485 140 485 115 475 115 470 120 470 140 460 140 460 100" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M505, 50 L 515 50 530 50 535 55 550 70 550 120 535 140 505 140 505 50 515 60 525 60 540 75 540 120 532 130 515 130 515 60" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M560, 100 L 570 100 570 140 560 140 560 100 565 100 565 90 570 90 570 80 560 80 560 90 565 90" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M580, 100 L 590 100 600 120 610 100 620 100 600 140 580 100" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M630, 100 L 640 100 640 140 630 140 630 100 635 100 635 90 640 90 640 80 630 80 630 90 635 90" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M650, 100 L 665 100 677 107 680 110 680 125 665 125 665 120 675 120 675 115 665 107 657 107 657 135 680 135 680 140 650 140 650 100" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M695, 100 L 700 100 705 110 715 100 720 100 725 105 725 120 715 120 715 110 705 120 705 140 695 140 695 100" stroke="#0f0" fill="none" stroke-width="3"/>
        <path class="name" d="M10, 154 L 730 154" stroke="#fff" fill="none" stroke-width="3"/>
        </svg>
        <div id="image"></div>
        <div id="aboutme">
            <p id="aboutText">Hello, and Welcome!</p>
            <p id="aboutText">Thank you for stopping by!</p>
            <p id="aboutmain">I'm a freelance website developer/designer and current owner of CodeRealms LLC. As-well as offering website services I also have experience in Python script and application programming.</p>
        </div>
        <div id="mySkills">
            <p id="skillsText">Skills</p>
            <div class="progress-box-outer p-top mover">
                <div class="progress-box-inner python">
                    Python<span class="bar">3 Years</span>
                </div>
            </div>
            <div class="progress-box-outer p-2 mover">
                <div class="progress-box-inner wordpress">
                    Wordpress<span class="bar">3 years</span>
                </div>
            </div>
            <div class="progress-box-outer p-3 mover">
                <div class="progress-box-inner linux">
                    Linux<span class="bar">8 years</span>
                </div>
            </div>
            <div class="progress-box-outer p-4 mover">
                <div class="progress-box-inner hTml">
                    HTML/CSS<span class="bar">5 years</span>
                </div>
            </div>
            <div class="progress-box-outer p-5 mover">
                <div class="progress-box-inner bootstrap">
                    Bootstrap<span class="bar">< 1 year</span>
                </div>
            </div>
            <div class="progress-box-outer p-6 mover">
                <div class="progress-box-inner javascript">
                    Javascript<span class="bar">< 1 year</span>
                </div>
            </div>
            <div class="progress-box-outer p-7 mover">
                <div class="progress-box-inner bash">
                    Bash<span class="bar">8 years</span>
                </div>
            </div>
            <div class="progress-box-outer p-8 mover">
                <div class="progress-box-inner Java">
                    Java<span class="bar">< 1 year</span>
                </div>
            </div>
            <div class="progress-box-outer p-9 mover">
                <div class="progress-box-inner android">
                    Android<span class="bar">< 1 year</span>
                </div>
            </div>
        </div>
        <div id="frame2"></div>
        <div id="frame3"></div>
    </div>
    <div id="footer">Created And Designed By Thomas Vandivier</div>

<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.3/svg.min.js"></script>
</body>
<script type="text/javascript" src="rTest.js"></script>
</html>
