<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Simple Template - Resumé</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        article{
          display: flex;
          -moz-display: flex;
          -webkit-display: flex;
          flex-direction: column;
          -moz-flex-direction: column;
          -webkit-flex-direction: column;
          margin-left: 8vw;

        }
        header{
          padding-top: .25em;
          text-align: center;
          background-color: none;
          border-bottom: 3px solid #000;
          color: #000;
          height: 1.5em;
        }
        address{}

        p{}
        h3{
          text-decoration: underline;
          -moz-text-decoration: underline;
          -webkit-text-decoration: underline;
        }
        ul{
          margin-top: 0px;
          display: inline-block;
        }
        li{
          display: block;
        }
        #frame1{
          width: 1150px;
          height: 100px;
          background-color: #eee;
        }
        #frame2{
          width: 1150px;
          height: 100px;
          background-color: #eee;
        }
        #frame3{
          width: 1150px;
          height: 350px;
          background-color: #eee;
        }
        #frame4{
          width: 1150px;
          height: 300px;
          background-color: #eee;
        }
        #frame5{
          width: 1150px;
          height: 400px;
          background-color: #eee;
        }
        #frame5{
          width: 1150px;
          height: 400px;
          background-color: #eee;
        }
        #frame6{
          width: 1150px;
          height: 400px;
          background-color: #eee;
        }
        @media only screen and (max-width: 1281px){
          article{
            display: flex;
            -moz-display: flex;
            -webkit-display: flex;
            flex-direction: column;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            margin-left: 50px;
          }
          #frame1{
            width: 1150px;
            height: 100px;
            background-color: #eee;
          }
          #frame2{
            width: 1150px;
            height: 100px;
            background-color: #eee;
          }
          #frame3{
            width: 1150px;
            height: 350px;
            background-color: #eee;
          }
          #frame4{
            width: 1150px;
            height: 300px;
            background-color: #eee;
          }
          #frame5{
            width: 1150px;
            height: 400px;
            background-color: #eee;
          }
          #frame6{
            width: 1150px;
            height: 400px;
            background-color: #eee;
          }
        }
        @media only screen and (max-width: 680px){
          article{
            display: flex;
            -moz-display: flex;
            -webkit-display: flex;
            flex-direction: column;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            margin-left: 0px;
          }
          #frame1{
            width: 630px;
            height: 100px;
            background-color: #eee;
          }
          #frame2{
            width: 630px;
            height: 100px;
            background-color: #eee;
          }
          #frame3{
            width: 630px;
            height: 350px;
            background-color: #eee;
          }
          #frame4{
            width: 630px;
            height: 300px;
            background-color: #eee;
          }
          #frame5{
            width: 630px;
            height: 400px;
            background-color: #eee;
          }
          #frame6{
            width: 630px;
            height: 400px;
            background-color: #eee;
          }
        }
        @media only screen and (max-width: 450px){
          article{
            display: flex;
            -moz-display: flex;
            -webkit-display: flex;
            flex-direction: column;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            margin-left: 0px;
          }
          #frame1{
            width: 340px;
            height: 100px;
            background-color: #eee;
          }
          #frame2{
            width: 340px;
            height: 100px;
            background-color: #eee;
          }
          #frame3{
            width: 340px;
            height: 350px;
            background-color: #eee;
          }
          #frame4{
            width: 340px;
            height: 300px;
            background-color: #eee;
          }
          #frame5{
            width: 340px;
            height: 400px;
            background-color: #eee;
          }
          #frame6{
            width: 340px;
            height: 500px;
            background-color: #eee;
          }
        }

    </style>
</head>
<body>
<div id="wrapper">
    <article>
        <section id="frame1">
            <header>FullName</header>
            <address>Full Address Here</address>
            <p>Contact Info:</p>
        </section>
        <section id="frame2">
            <header>About Me</header>
            <p>Paragraph about current/future goals</p>
        </section>
        <section id="frame3">
            <header>Work History</header>
            <h3>Awesome Company #1:</h3>
            <p>Date: 01/01/1997 - 01/01/1998</p>
            <p>Duties: Did all the work.</p>
            <p> duties cont....</p>
            <h3>Awesome Company #2:</h3>
            <p>Date: 01/01/1998 - 01/01/1999</p>
            <p>Duties: Did all the work.</p>
            <p> duties cont....</p>
        </section>
        <section id="frame4">
            <header>Skills</header>
            <ul>
                <li>01</li>
                <li>02</li>
                <li>03</li>
                <li>04</li>
                <li>05</li>
                <li>06</li>
                <li>07</li>
                <li>08</li>
                <li>09</li>
                <li>10</li>
            </ul>
        </section>
        <section id="frame5">
            <header>Achievements/Awards</header>
        </section>
        <section id="frame6">
            <header>Education</header>
            <p>School history:</p>
            <ul>
                <li>
                    <h3>School Name</h3>
                    <p>Area of study</p>
                    <p>courses taken</p>
                    <p>cert/award/degree received</p>
                </li>
                <li>
                    <h3>School Name</h3>
                    <p>Area of study</p>
                    <p>courses taken</p>
                    <p>cert/award/degree received</p>
                </li>
            </ul>
        </section>
    </article>

</div>
</body>
</html>